# manager-formigas

./: pom.xml
src/main/java/com/manager/: VersaoApplication.java
src/main/java/com/manager/config/: DBConfiguration.java  EmailConfig.java
src/main/java/com/manager/endpoint/: CredenciaisController.java  GerarVersaoController.java  Index.java  QuestionController.java  ThreadController.java
src/main/java/com/manager/entity/: CodigoVerificacao.java  Email.java  VersaoCasaNumerada.java
src/main/java/com/manager/entity/exception/: MessageException.java
src/main/java/com/manager/repository/: ICodigoVerificacaoRepository.java  IEmailRepository.java  IVersaoCasaNumerada.java
src/main/java/com/manager/service/: EmailService.java  EscreverEmailService.java  IndexService.java  VersaoCasaNumeradaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/file/: emails.txt
src/main/resources/static/manager/: credenciais.js  index.js  question.js  testes.js  thread-js.js
src/main/resources/static/stylesheet/: manager.css
src/main/resources/templates/: Credenciais.html  Index.html  Question.html  StartTrhead.html
src/test/java/com/manager/: VersaoApplicationTests.java
