spring.profiles.active=dev
server.servlet.context-path=/manager

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL= DEBUG


#create-drop



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudtecnologia@gmail.com
spring.mail.password=91696192Eu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true